---
- include_vars: "{{ ansible_os_family }}.yml"
- include: install_apache.yml
- include: setup_apache.yml
- include: install_certificate.yml
- include: setup_webroot.yml
- include: start_service.yml

